# OnlineCoursePlatform

./: Project1.sln  README.md
Project1/: CustomIdentityErrorDescriber.cs  EmailSender.cs  Program.cs  Project1.csproj  Project1.sln  SeedData.cs  appsettings.json  bundleconfig.json
Project1/Controllers/: AddTrainersController.cs  BrowseController.cs  CheckoutController.cs  EcpayController.cs  HomeController.cs  MemberController.cs  Members1Controller.cs  MembersAPIController.cs  MembersController.cs  NewTrainerController.cs  OrderController.cs  Products.cs  RoleManagementController.cs  RolesController.cs  TrainerController.cs  TrainerrrController.cs  VerifyUserRoles.cs  testController.cs
Project1/DTO/: CourseRankDTO.cs  MemberDTO.cs
Project1/Data/: ApplicationDbContext.cs  ApplicationRole.cs  IdentityUser.cs  ProjectDbContext.cs  ProjectUser.cs
Project1/Migrations/: 20240403031741_Default Schema.Designer.cs  20240403031741_Default Schema.cs  20240408062029_build Db.Designer.cs  20240408062029_build Db.cs  20240408063457_Add tables.Designer.cs  20240408063457_Add tables.cs  20240408071251_addSeedCartData.Designer.cs  20240408071251_addSeedCartData.cs  20240409070011_addOrderData.Designer.cs  20240409070011_addOrderData.cs  20240410033132_Remove ApprovalStatus Required.Designer.cs  20240410033132_Remove ApprovalStatus Required.cs  20240410033926_allow null.Designer.cs  20240410033926_allow null.cs  20240410081104_orderFieldChanged.Designer.cs  20240410081104_orderFieldChanged.cs  20240410082027_autoAddCreatedAt.Designer.cs  20240410082027_autoAddCreatedAt.cs  20240411065751_add data to OrderDetail.Designer.cs  20240411065751_add data to OrderDetail.cs  20240411075739_add data to OrderDetail-2.Designer.cs  20240411075739_add data to OrderDetail-2.cs  20240411080303_changedOrderDetailColumns.Designer.cs  20240411080303_changedOrderDetailColumns.cs  20240411080848_addOrderDetailSeedData.Designer.cs  20240411080848_addOrderDetailSeedData.cs  20240411082137_add data to Course.Designer.cs  20240411082137_add data to Course.cs  20240411082619_add data to Course2.Designer.cs  20240411082619_add data to Course2.cs  20240411083818_remove AverageRating from Course.Designer.cs  20240411083818_remove AverageRating from Course.cs  20240412032213_remove tables.Designer.cs  20240412032213_remove tables.cs  20240412034258_changedOrderDetailSeedData.Designer.cs  20240412034258_changedOrderDetailSeedData.cs  20240412065547_update data.Designer.cs  20240412065547_update data.cs  20240412071843_update data2.Designer.cs  20240412071843_update data2.cs  (+113 more)
Project1/Models/: Blog.cs  BrowseVM.cs  ClassSchedule.cs  Course.cs  CourseCategory.cs  CourseClicksRanking.cs  CourseRanking.cs  CourseRating.cs  CourseType.cs  Discount.cs  EcpayOrders.cs  EnrollmentRanking.cs  FollowItem.cs  Images.cs  InstructorRanking.cs  Location.cs  Member.cs  Order.cs  OrderDetail.cs  OrderDetailsVM.cs  OrderDetailsViewModel.cs  PTDetail.cs  Payment.cs  Pet.cs  PetCategory.cs  ShoppingCart.cs  Specialization.cs  Trainer.cs  (+1 more)
(+200 files in other folders)
